spring.application.name=J_CTF
# ???????????8080?
server.port=8080

# ????? - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ctf_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate??
# ????/??????????????none?
spring.jpa.hibernate.ddl-auto=update
# ??SQL???????????
spring.jpa.show-sql=true
# ???SQL?????????
spring.jpa.properties.hibernate.format_sql=true
# MySQL8?????MySQL 8.x???
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ??Open Session in View????????
spring.jpa.open-in-view=false

# ?????????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
